{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;
\red159\green160\blue28;\red46\green174\blue187;\red47\green180\blue29;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c57046\c57047\c57046;
\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Thu May 17 12:22:49 on ttys000\
zxqlxydeMacBook-Pro:~ lxy$ su root \cf4 // Run as root\cf2 \
Password:\
sh-3.2#  npm install http-server -g \cf4 // Install http-server\cf2 \
\
/usr/local/bin/http-server -> /usr/local/lib/node_modules/http-server/bin/http-server\
/usr/local/bin/hs -> /usr/local/lib/node_modules/http-server/bin/http-server\
+ http-server@0.11.1\
added 25 packages in 2.716s\
\
sh-3.2#  npm install -g svgo \cf4 // Install svgo\cf2 \
/usr/local/bin/svgo -> /usr/local/lib/node_modules/svgo/bin/svgo\
+ svgo@1.0.5\
updated 2 packages in 1.915s\
\
sh-3.2# http-server ./life \cf4 // Change the directory to life and use http-server\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Starting up http-server, serving \cf6 ./life\cf2 \
\cf5 Available on:\cf2 \
  http://127.0.0.1:\cf7 8080\cf2 \
  http://10.122.78.132:\cf7 8080\cf2 \
  http://169.254.33.20:\cf7 8080\cf2 \
Hit CTRL-C to stop the server\
[Thu May 17 2018 13:43:01 GMT-0500 (CDT)] "\cf6 GET\cf2  \cf6 /\cf2 " "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6"\
[Thu May 17 2018 13:43:01 GMT-0500 (CDT)] "\cf6 GET\cf2  \cf6 /config.json\cf2 " "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6"\
[Thu May 17 2018 13:43:01 GMT-0500 (CDT)] "\cf8 GET\cf2  \cf8 /config.json\cf2 " Error (\cf8 404\cf2 ): "\cf8 Not found\cf2 "\
[Thu May 17 2018 13:43:01 GMT-0500 (CDT)] "\cf6 GET\cf2  \cf6 /life.md\cf2 " "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6"\
[Thu May 17 2018 13:43:08 GMT-0500 (CDT)] "\cf6 GET\cf2  \cf6 /Drop%20Box/\cf2 " "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6"\
[Thu May 17 2018 13:43:08 GMT-0500 (CDT)] "\cf8 GET\cf2  \cf8 /Drop%20Box/\cf2 " Error (\cf8 404\cf2 ): "\cf8 Not found\cf2 "\
[Thu May 17 2018 13:43:23 GMT-0500 (CDT)] "\cf6 GET\cf2  \cf6 /config.json\cf2 " "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6"\
[Thu May 17 2018 13:43:23 GMT-0500 (CDT)] "\cf8 GET\cf2  \cf8 /config.json\cf2 " Error (\cf8 404\cf2 ): "\cf8 Not found\cf2 "\
^C\cf8 http-server stopped.\cf2   \cf4 // This is a successful run on local file.\cf2 \
\
\
sh-3.2# git push origin life/zxqlxy -f\
fatal: Not a git repository (or any of the parent directories): .git\
sh-3.2# cd life\
sh-3.2# git push origin life/zxqlxy -f\
Username for 'https://github.com': zxqlxy\
Password for 'https://zxqlxy@github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/cheeaun/life/'\
sh-3.2# git push origin life/zxqlxy -f\
Username for 'https://github.com': zxqlxy\
Password for 'https://zxqlxy@github.com': \
remote: Permission to cheeaun/life.git denied to zxqlxy.\
fatal: unable to access 'https://github.com/cheeaun/life/': The requested URL returned error: 403\
sh-3.2# \
}